VITE_SUPABASE_PROJECT_ID="dexlzqdhoxdkbejwwchx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRleGx6cWRob3hka2Jland3Y2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDM5MjYsImV4cCI6MjA3Mjk3OTkyNn0.JZwL3MVqjzstZskGVM557hfLWdPX4_3XwUI8GEJTM5k"
VITE_SUPABASE_URL="https://dexlzqdhoxdkbejwwchx.supabase.co"
